# README

Welcome to 'Kaizen App'

Do you want to learn a new skill?
Do you need assistance cooking dinner for a date?
Are you bored?

If you've answered 'yes' to any of these questions, you need 'Kaizen'

'Kaizen App' provides mentors to individuals on a casual basis.

To experience Kaizen in its finest, visit our URL (https://blooming-temple-73019.herokuapp.com)  or run rails db:setup and run
the app locally.

-Create an account as a mentor or a student
-Log in
-Find tutors in your area in a subject of your choosing
-Send an appointment request and wait for a confirmation
-Learn that new skill!
